# TinkerBuglyMyDemo

./: README.md  build.gradle
app/: buglytestreleasekey  build.gradle  tinker-support.gradle
app/src/androidTest/java/zj/tinkerbuglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zj/tinkerbuglydemo/: MainActivity.java  MyApplication.java  MyApplicationLike.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zj/tinkerbuglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
